configuration: Release

skip_commits:
    files:
        - README.md

before_build:
    nuget restore

artifacts: 
    path: 'AutostartManager\bin\Release\*.nupkg'
    name: NuGet
    
deploy:
-   provider: NuGet
    name: production
    api_key:
        secure: JseUlCov4GsrYUQ0BK4+TY8q9jQZlHvQjzeUqTf51efIIQr7f7zEJ0ahiInFh+xY
    on:
        branch: master
        appveyor_repo_tag: true
